<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="maI-OV-OwK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dmN-cC-oCF">
            <objects>
                <tabBarController id="maI-OV-OwK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5rn-kk-qcM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J6C-e7-HD2" kind="relationship" relationship="viewControllers" id="bID-CT-4Cc"/>
                        <segue destination="nyb-7d-kOT" kind="relationship" relationship="viewControllers" id="uzh-82-875"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLp-16-77m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2978" y="-766"/>
        </scene>
        <!--体重-->
        <scene sceneID="mkZ-6L-lV2">
            <objects>
                <navigationController id="J6C-e7-HD2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="体重" image="chart.line.downtrend.xyaxis.circle" catalog="system" selectedImage="chart.line.downtrend.xyaxis.circle.fill" id="eiq-Sd-acW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWy-jT-5Rz">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xGN-9C-N2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1D-iI-JPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="-766"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="recordDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-CN-zQc">
                                <rect key="frame" x="20" y="666" width="350" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YLF-91-Al9"/>
                                </constraints>
                                <segments>
                                    <segment title="週"/>
                                    <segment title="月"/>
                                </segments>
                                <connections>
                                    <action selector="selectIndex:" destination="BYZ-38-t0r" eventType="valueChanged" id="xqt-x3-sdv"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-SR-LTe">
                                <rect key="frame" x="20" y="706" width="350" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iaz-sx-kZP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="記録する">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-RH-Ek1" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="91" width="390" height="375"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="xrY-21-vm2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzD-ST-i7M">
                                <rect key="frame" x="0.0" y="526" width="390" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0V3-Ll-gO7">
                                        <rect key="frame" x="15" y="15" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="d2i-fq-nhV"/>
                                            <constraint firstAttribute="width" constant="70" id="eUD-ky-NrU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHd-2d-eSC">
                                        <rect key="frame" x="315" y="25" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3M1-Oq-WZc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="GV6-Iz-MIJ"/>
                                            <constraint firstAttribute="width" constant="50" id="jT0-nj-UrF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puR-X6-j1k">
                                        <rect key="frame" x="15" y="60" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2XK-hG-dX3"/>
                                            <constraint firstAttribute="height" constant="50" id="OrQ-UP-6Cq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD6-on-LDm">
                                        <rect key="frame" x="145" y="80" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NF4-TY-wxJ"/>
                                            <constraint firstAttribute="width" constant="50" id="qtK-le-d7Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="654-Hv-A1z"/>
                                    <constraint firstItem="0V3-Ll-gO7" firstAttribute="leading" secondItem="zzD-ST-i7M" secondAttribute="leading" constant="15" id="9Vc-dy-gI4"/>
                                    <constraint firstAttribute="bottom" secondItem="puR-X6-j1k" secondAttribute="bottom" constant="10" id="KzE-go-Beh"/>
                                    <constraint firstItem="puR-X6-j1k" firstAttribute="leading" secondItem="zzD-ST-i7M" secondAttribute="leading" constant="15" id="OnG-qZ-bUX"/>
                                    <constraint firstItem="0V3-Ll-gO7" firstAttribute="top" secondItem="zzD-ST-i7M" secondAttribute="top" constant="15" id="RAc-Ix-MAe"/>
                                    <constraint firstItem="JHd-2d-eSC" firstAttribute="top" secondItem="zzD-ST-i7M" secondAttribute="top" constant="25" id="SFE-6S-8da"/>
                                    <constraint firstAttribute="bottom" secondItem="XD6-on-LDm" secondAttribute="bottom" constant="10" id="gUi-G3-ijj"/>
                                    <constraint firstItem="XD6-on-LDm" firstAttribute="leading" secondItem="puR-X6-j1k" secondAttribute="trailing" constant="10" id="gXr-h8-ACv"/>
                                    <constraint firstAttribute="trailing" secondItem="JHd-2d-eSC" secondAttribute="trailing" constant="25" id="oZv-IQ-1DZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qv9-SR-LTe" secondAttribute="bottom" constant="20" id="0pa-g4-0q5"/>
                            <constraint firstItem="Vpo-CN-zQc" firstAttribute="top" secondItem="zzD-ST-i7M" secondAttribute="bottom" constant="20" id="9eo-o6-Hr4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vpo-CN-zQc" secondAttribute="trailing" constant="20" id="Ebm-6b-gc6"/>
                            <constraint firstItem="hBg-RH-Ek1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IDq-h6-9UA"/>
                            <constraint firstItem="qv9-SR-LTe" firstAttribute="top" secondItem="Vpo-CN-zQc" secondAttribute="bottom" constant="15" id="OzE-P9-PVG"/>
                            <constraint firstItem="Vpo-CN-zQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dpe-Fd-UbY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzD-ST-i7M" secondAttribute="trailing" id="drb-Vt-wD8"/>
                            <constraint firstItem="zzD-ST-i7M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eym-JU-5f8"/>
                            <constraint firstItem="qv9-SR-LTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kA1-UO-eN9"/>
                            <constraint firstItem="hBg-RH-Ek1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m0q-ya-OE5"/>
                            <constraint firstItem="hBg-RH-Ek1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ucE-tU-Aeg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qv9-SR-LTe" secondAttribute="trailing" constant="20" id="zFc-Gn-35T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="v8N-0I-Akt"/>
                    <navigationItem key="navigationItem" id="FHX-yv-iQT"/>
                    <connections>
                        <outlet property="dateLabel" destination="JHd-2d-eSC" id="rxZ-MX-9JI"/>
                        <outlet property="kgLabel" destination="XD6-on-LDm" id="XcT-ed-g3T"/>
                        <outlet property="lineChartView" destination="hBg-RH-Ek1" id="J2j-q8-0lR"/>
                        <outlet property="recordButton" destination="qv9-SR-LTe" id="r8w-G2-67s"/>
                        <outlet property="segment" destination="Vpo-CN-zQc" id="hdG-32-i5p"/>
                        <outlet property="weightLabel" destination="0V3-Ll-gO7" id="yWY-3d-0g6"/>
                        <outlet property="weightNumberLabel" destination="puR-X6-j1k" id="jbk-M4-LfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.07692307692304" y="-765.63981042654029"/>
        </scene>
        <!--Weight Input View Controller-->
        <scene sceneID="aXO-XB-cHF">
            <objects>
                <viewController storyboardIdentifier="WeightInputViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xrp-ZT-77l" customClass="WeightInputViewController" customModule="recordDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edB-cC-pMr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="166-Vc-GS0">
                                <rect key="frame" x="10" y="77" width="370" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNQ-9f-3Aw">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fb-P8-odb">
                                        <rect key="frame" x="185" y="0.0" width="185" height="40"/>
                                        <color key="textColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xrp-ZT-77l" id="Aou-0E-1JI"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cAc-ud-rG2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sdl-AX-1Xk">
                                <rect key="frame" x="10" y="137" width="370" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重/ Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mST-Hv-fka">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="geu-38-zo1">
                                        <rect key="frame" x="185" y="0.0" width="185" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uSI-VH-auz"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xrp-ZT-77l" id="FSt-wf-qHF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJg-lK-7Iz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MJg-lK-7Iz" firstAttribute="trailing" secondItem="166-Vc-GS0" secondAttribute="trailing" constant="10" id="4vy-5m-UBf"/>
                            <constraint firstItem="sdl-AX-1Xk" firstAttribute="top" secondItem="166-Vc-GS0" secondAttribute="bottom" constant="20" id="7w0-hf-8sc"/>
                            <constraint firstItem="MJg-lK-7Iz" firstAttribute="trailing" secondItem="sdl-AX-1Xk" secondAttribute="trailing" constant="10" id="Jvr-l5-PqK"/>
                            <constraint firstItem="166-Vc-GS0" firstAttribute="leading" secondItem="MJg-lK-7Iz" secondAttribute="leading" constant="10" id="Txy-Ji-CSp"/>
                            <constraint firstItem="166-Vc-GS0" firstAttribute="top" secondItem="MJg-lK-7Iz" secondAttribute="top" constant="30" id="e6f-hv-ASJ"/>
                            <constraint firstItem="sdl-AX-1Xk" firstAttribute="leading" secondItem="MJg-lK-7Iz" secondAttribute="leading" constant="10" id="nlI-AQ-pq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="3Fb-P8-odb" id="1CB-rf-8mu"/>
                        <outlet property="weightTextField" destination="geu-38-zo1" id="WQo-af-wau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeG-mv-gVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.53846153846155" y="-766.35071090047393"/>
        </scene>
        <!--カレンダー-->
        <scene sceneID="f0R-8o-hm7">
            <objects>
                <navigationController id="nyb-7d-kOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カレンダー" image="calendar.circle" catalog="system" selectedImage="calendar.circle.fill" id="gez-lb-ZLI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IlZ-IK-CWA">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d3r-BH-5IK" kind="relationship" relationship="rootViewController" id="eww-gv-BCj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feR-ul-5bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338" y="6"/>
        </scene>
        <!--Item-->
        <scene sceneID="GgQ-KY-obv">
            <objects>
                <viewController id="d3r-BH-5IK" customClass="CalendarViewController" customModule="recordDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsY-vd-yKT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-hZ-9sB" customClass="FSCalendar">
                                <rect key="frame" x="10" y="91" width="370" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="7Gt-hS-Pri"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="d3r-BH-5IK" id="07e-G2-NCP"/>
                                    <outlet property="delegate" destination="d3r-BH-5IK" id="IHL-8X-xuz"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QIz-O9-qko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QIz-O9-qko" firstAttribute="trailing" secondItem="rn6-hZ-9sB" secondAttribute="trailing" constant="10" id="7ia-rI-rMq"/>
                            <constraint firstItem="rn6-hZ-9sB" firstAttribute="top" secondItem="QIz-O9-qko" secondAttribute="top" id="GsH-Rt-b7Z"/>
                            <constraint firstItem="rn6-hZ-9sB" firstAttribute="leading" secondItem="QIz-O9-qko" secondAttribute="leading" constant="10" id="Utt-Be-XjQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wQe-gu-eIu"/>
                    <navigationItem key="navigationItem" id="mJv-ax-doJ"/>
                    <connections>
                        <outlet property="calendar" destination="rn6-hZ-9sB" id="GVc-Ug-P6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfw-Gl-iCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.07692307692304" y="5.6872037914691944"/>
        </scene>
        <!--Food List View Controller-->
        <scene sceneID="LvI-EE-IXM">
            <objects>
                <viewController storyboardIdentifier="FoodListViewController" id="cpf-Zh-LfJ" customClass="FoodListViewController" customModule="recordDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3q-zR-OIk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7PY-OZ-xav">
                                <rect key="frame" x="0.0" y="117" width="390" height="493"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-Qr-q2O">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="493"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="493" id="Cz4-ga-4ZM"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTableCell" rowHeight="120" id="vgO-IY-EXV" customClass="FoodListTableViewCell" customModule="recordDiet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="390" height="120"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vgO-IY-EXV" id="ehR-OS-USG">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tCe-fl-28M">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-Pq-gvA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="30"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgB-uf-cFX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXE-jo-Eh3">
                                                                            <rect key="frame" x="70" y="0.0" width="70" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="70" id="N3x-O6-Hme"/>
                                                                                <constraint firstAttribute="height" constant="30" id="qPQ-9h-N0b"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff9-XM-U7P">
                                                                            <rect key="frame" x="150" y="0.0" width="240" height="30"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RAQ-lk-aJh">
                                                                    <rect key="frame" x="0.0" y="40" width="390" height="80"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1i-nR-ini">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="80"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食事内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-ha-TNd">
                                                                            <rect key="frame" x="40" y="0.0" width="200" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="200" id="zrU-jP-zQe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摂取カロリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-Mr-9nY">
                                                                            <rect key="frame" x="265" y="0.0" width="100" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="68X-Ed-FeV"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3E-C3-tWz">
                                                                            <rect key="frame" x="390" y="0.0" width="0.0" height="80"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" id="Tmr-Lc-SwT"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tCe-fl-28M" secondAttribute="trailing" id="94e-62-xbe"/>
                                                        <constraint firstItem="tCe-fl-28M" firstAttribute="top" secondItem="ehR-OS-USG" secondAttribute="top" id="QM3-bF-Khu"/>
                                                        <constraint firstItem="tCe-fl-28M" firstAttribute="leading" secondItem="ehR-OS-USG" secondAttribute="leading" id="x8H-ph-LNq"/>
                                                        <constraint firstAttribute="bottom" secondItem="tCe-fl-28M" secondAttribute="bottom" id="yUY-FP-Rq2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="calorieLabel" destination="N0N-Mr-9nY" id="zdO-D1-TCZ"/>
                                                    <outlet property="menuLabel" destination="6H9-ha-TNd" id="fFu-5T-OKM"/>
                                                    <outlet property="timeLabel" destination="iXE-jo-Eh3" id="U6y-ve-yCf"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RZB-Qr-q2O" firstAttribute="leading" secondItem="7PY-OZ-xav" secondAttribute="leading" id="4oh-tC-hq6"/>
                                    <constraint firstAttribute="height" constant="493" id="JeR-7k-jDT"/>
                                    <constraint firstAttribute="trailing" secondItem="RZB-Qr-q2O" secondAttribute="trailing" id="OxF-6G-7Y1"/>
                                    <constraint firstItem="RZB-Qr-q2O" firstAttribute="top" secondItem="7PY-OZ-xav" secondAttribute="top" id="qam-Ny-qJy"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09z-Iw-Zaf">
                                <rect key="frame" x="0.0" y="760" width="390" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-Cv-sWb">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="体の写真を追加">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M0-gj-0S0">
                                        <rect key="frame" x="195" y="0.0" width="195" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="食事内容を追加">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2wY-j8-VBT"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jiS-vy-ShI">
                                <rect key="frame" x="0.0" y="610" width="390" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Ypc-mF-eMe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy9-qa-w8H">
                                <rect key="frame" x="0.0" y="47" width="390" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bRY-5W-P2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAP-FS-oKL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CAP-FS-oKL" firstAttribute="trailing" secondItem="09z-Iw-Zaf" secondAttribute="trailing" id="ILf-nV-1Ob"/>
                            <constraint firstItem="CAP-FS-oKL" firstAttribute="trailing" secondItem="fy9-qa-w8H" secondAttribute="trailing" id="NZP-Pa-SFG"/>
                            <constraint firstItem="7PY-OZ-xav" firstAttribute="top" secondItem="fy9-qa-w8H" secondAttribute="bottom" id="PJJ-ee-ljH"/>
                            <constraint firstItem="CAP-FS-oKL" firstAttribute="bottom" secondItem="09z-Iw-Zaf" secondAttribute="bottom" id="STQ-7H-ryX"/>
                            <constraint firstItem="jiS-vy-ShI" firstAttribute="leading" secondItem="CAP-FS-oKL" secondAttribute="leading" id="UVY-gF-f6h"/>
                            <constraint firstItem="jiS-vy-ShI" firstAttribute="top" secondItem="7PY-OZ-xav" secondAttribute="bottom" id="Veg-bX-knq"/>
                            <constraint firstItem="7PY-OZ-xav" firstAttribute="leading" secondItem="CAP-FS-oKL" secondAttribute="leading" id="Z9B-Vc-eC2"/>
                            <constraint firstItem="jiS-vy-ShI" firstAttribute="bottom" secondItem="09z-Iw-Zaf" secondAttribute="top" id="d5P-dx-k01"/>
                            <constraint firstItem="jiS-vy-ShI" firstAttribute="trailing" secondItem="CAP-FS-oKL" secondAttribute="trailing" id="nRx-m5-2gj"/>
                            <constraint firstItem="fy9-qa-w8H" firstAttribute="leading" secondItem="CAP-FS-oKL" secondAttribute="leading" id="nX6-pQ-pto"/>
                            <constraint firstItem="09z-Iw-Zaf" firstAttribute="leading" secondItem="CAP-FS-oKL" secondAttribute="leading" id="pWQ-r8-zAE"/>
                            <constraint firstItem="fy9-qa-w8H" firstAttribute="top" secondItem="CAP-FS-oKL" secondAttribute="top" id="rXy-vh-InM"/>
                            <constraint firstItem="CAP-FS-oKL" firstAttribute="trailing" secondItem="7PY-OZ-xav" secondAttribute="trailing" id="uIE-IZ-xZP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="7bB-Cv-sWb" id="6kE-1g-9LO"/>
                        <outlet property="addMenuButton" destination="1M0-gj-0S0" id="60b-j8-JgR"/>
                        <outlet property="bodyImageView" destination="jiS-vy-ShI" id="Smh-ol-ddE"/>
                        <outlet property="foodTableView" destination="RZB-Qr-q2O" id="yu1-qH-pSG"/>
                        <outlet property="theDayCalorieLabel" destination="fy9-qa-w8H" id="iC7-v0-aAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJv-ay-Mm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.69230769230762" y="19.90521327014218"/>
        </scene>
        <!--Food Input View Controller-->
        <scene sceneID="eZ6-pG-0qa">
            <objects>
                <viewController storyboardIdentifier="FoodInputViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OYG-XK-2n0" customClass="FoodInputViewController" customModule="recordDiet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6p-fb-qd9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o00-OM-OEG">
                                <rect key="frame" x="10" y="77" width="370" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkD-ic-rVY">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nx2-lN-jlY" userLabel="Time Text Field">
                                        <rect key="frame" x="185" y="0.0" width="185" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="timeTextField:" destination="CHq-kw-iCm" eventType="editingDidEnd" id="qpD-XS-W93"/>
                                            <outlet property="delegate" destination="OYG-XK-2n0" id="Fbf-dY-Hr9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WMG-lt-fAx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YuJ-kp-9un">
                                <rect key="frame" x="10" y="137" width="370" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メニュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urp-TW-QZC">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMu-3v-8TX" userLabel="Menu Text Field">
                                        <rect key="frame" x="185" y="0.0" width="185" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="clA-tD-3IW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="menuTextField:" destination="CHq-kw-iCm" eventType="editingDidEnd" id="BAh-mN-3E7"/>
                                            <outlet property="delegate" destination="OYG-XK-2n0" id="HM8-YP-dkf"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-Im-iZr">
                                <rect key="frame" x="10" y="197" width="370" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カロリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSY-nx-Sx6">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-Tn-3hi" userLabel="Calorie Text Field">
                                        <rect key="frame" x="185" y="0.0" width="185" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jDX-c5-yas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="OYG-XK-2n0" id="7FZ-lj-p91"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-HB-fQG">
                                <rect key="frame" x="10" y="257" width="370" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-Ur-DwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UnH-se-tAg" userLabel="Memo Text Field">
                                        <rect key="frame" x="185" y="0.0" width="185" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="OYG-XK-2n0" id="gyu-Xk-Puj"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="W3z-Dr-HO2"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-eg-Jtu">
                                <rect key="frame" x="0.0" y="510" width="390" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-Uf-ppO">
                                        <rect key="frame" x="0.0" y="150" width="390" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSl-Wn-LXj">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5g-4b-o4d">
                                                <rect key="frame" x="0.0" y="50" width="390" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOW-33-Y3t">
                                                <rect key="frame" x="0.0" y="100" width="390" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-Dx-D9f">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="50"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="削除">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-UH-UHs">
                                                        <rect key="frame" x="195" y="0.0" width="195" height="50"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="保存">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tSl-Wn-LXj" firstAttribute="top" secondItem="oe2-Uf-ppO" secondAttribute="top" id="8Ur-zU-zlU"/>
                                            <constraint firstAttribute="height" constant="150" id="KFO-aW-WlE"/>
                                            <constraint firstItem="tSl-Wn-LXj" firstAttribute="leading" secondItem="oe2-Uf-ppO" secondAttribute="leading" id="qnQ-z4-Frc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="B5E-T5-M3C"/>
                                    <constraint firstAttribute="trailing" secondItem="oe2-Uf-ppO" secondAttribute="trailing" id="S66-O2-VOp"/>
                                    <constraint firstAttribute="bottom" secondItem="oe2-Uf-ppO" secondAttribute="bottom" id="aQl-i7-sLP"/>
                                    <constraint firstItem="oe2-Uf-ppO" firstAttribute="leading" secondItem="8Db-eg-Jtu" secondAttribute="leading" id="iiB-qS-AoE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Pi-uf-nbl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YuJ-kp-9un" firstAttribute="leading" secondItem="8Pi-uf-nbl" secondAttribute="leading" constant="10" id="6ZN-8t-io2"/>
                            <constraint firstItem="o00-OM-OEG" firstAttribute="leading" secondItem="8Pi-uf-nbl" secondAttribute="leading" constant="10" id="7fp-LY-NZQ"/>
                            <constraint firstItem="qGf-Im-iZr" firstAttribute="leading" secondItem="8Pi-uf-nbl" secondAttribute="leading" constant="10" id="8gG-6V-de2"/>
                            <constraint firstItem="8Pi-uf-nbl" firstAttribute="trailing" secondItem="qGf-Im-iZr" secondAttribute="trailing" constant="10" id="9OB-wm-vPv"/>
                            <constraint firstItem="8Db-eg-Jtu" firstAttribute="bottom" secondItem="8Pi-uf-nbl" secondAttribute="bottom" id="DTj-N6-kR6"/>
                            <constraint firstItem="YuJ-kp-9un" firstAttribute="top" secondItem="o00-OM-OEG" secondAttribute="bottom" constant="20" id="Lnp-28-41K"/>
                            <constraint firstItem="8Db-eg-Jtu" firstAttribute="leading" secondItem="8Pi-uf-nbl" secondAttribute="leading" id="PYW-bY-Wab"/>
                            <constraint firstItem="o00-OM-OEG" firstAttribute="top" secondItem="8Pi-uf-nbl" secondAttribute="top" constant="30" id="QLv-26-ZFM"/>
                            <constraint firstItem="8Pi-uf-nbl" firstAttribute="trailing" secondItem="l0V-HB-fQG" secondAttribute="trailing" constant="10" id="UMI-Id-Asv"/>
                            <constraint firstItem="l0V-HB-fQG" firstAttribute="top" secondItem="qGf-Im-iZr" secondAttribute="bottom" constant="20" id="Xge-Hi-FdN"/>
                            <constraint firstItem="qGf-Im-iZr" firstAttribute="top" secondItem="YuJ-kp-9un" secondAttribute="bottom" constant="20" id="boh-vB-nL6"/>
                            <constraint firstItem="l0V-HB-fQG" firstAttribute="leading" secondItem="8Pi-uf-nbl" secondAttribute="leading" constant="10" id="fGb-Sd-VAd"/>
                            <constraint firstItem="8Db-eg-Jtu" firstAttribute="trailing" secondItem="8Pi-uf-nbl" secondAttribute="trailing" id="kwT-P0-3Qw"/>
                            <constraint firstItem="8Pi-uf-nbl" firstAttribute="trailing" secondItem="o00-OM-OEG" secondAttribute="trailing" constant="10" id="m1l-sZ-5cK"/>
                            <constraint firstItem="8Pi-uf-nbl" firstAttribute="trailing" secondItem="YuJ-kp-9un" secondAttribute="trailing" constant="10" id="zg8-Pr-UV9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calorieTextField" destination="gLY-Tn-3hi" id="CGl-S5-PNv"/>
                        <outlet property="deleteButton" destination="d6T-Dx-D9f" id="FpN-Bs-5st"/>
                        <outlet property="memoTextField" destination="UnH-se-tAg" id="BuY-5I-eqc"/>
                        <outlet property="menuTextField" destination="qMu-3v-8TX" id="VHb-3G-ie2"/>
                        <outlet property="saveButton" destination="1xP-UH-UHs" id="8TD-us-zt4"/>
                        <outlet property="timeTextField" destination="Nx2-lN-jlY" id="08e-db-sIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWk-nh-5Qq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CHq-kw-iCm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1998" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chart.line.downtrend.xyaxis.circle" catalog="system" width="128" height="123"/>
        <image name="chart.line.downtrend.xyaxis.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
